<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GridBehavior.cs">
    <Files>
      <File FileName="Assets\GridRender.cs" Line="32" Column="5" />
      <File FileName="Assets\GridBehavior.cs" Line="69" Column="66" />
      <File FileName="Assets\CellBehavior.cs" Line="43" Column="25" />
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\Component.cs" Line="1" Column="1" />
      <File FileName="Assets\MainCamera.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>